{Delay 0.47}
{CTRL down}
{Delay 0.03}
{TAB down}
{Delay 0.07}
{CTRL up}
{Delay 0.01}
{TAB up}
{Delay 0.05}
{ENTER down}
{Delay 0.05}
{ENTER up}
{Delay 0.06}
{CTRL down}
{Delay 0.05}
{TAB down}
{Delay 0.03}
{CTRL up}
{Delay 0.03}
{TAB up}
{Delay 0.01}
{ENTER down}
{Delay 0.05}
{ENTER up}
{Delay 0.06}
{CTRL down}
{Delay 0.02}
{TAB down}
{Delay 0.07}
{CTRL up}
{Delay 0.01}
{TAB up}
{Delay 0.01}
{ENTER down}
{Delay 0.05}
{ENTER up}
{Delay 0.04}
{CTRL down}
{Delay 0.03}
{TAB down}
{Delay 0.06}
{CTRL up}
{Delay 0.03}
{TAB up}
{Delay 0.02}
{ENTER down}
{Delay 0.06}
{ENTER up}
